
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Le recensement des fonctionnalités d'AroundLink et de leur valeur métier.">
      
      
        <meta name="author" content="AroundLink">
      
      
      
        <link rel="prev" href="../../atlas/atlas/">
      
      
        <link rel="next" href="../reference-api/">
      
      
        
          <link rel="alternate" href="../../../ewp/ewp/" hreflang="fr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Overview - AroundLink — Documentation produit</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Plus Jakarta Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ewp-network-erasmus-without-paper" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="AroundLink — Documentation produit" class="md-header__button md-logo" aria-label="AroundLink — Documentation produit" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AroundLink — Documentation produit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Passer en thème sombre"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Passer en thème sombre" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Passer en thème clair"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Passer en thème clair" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../ewp/ewp/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="AroundLink — Documentation produit" class="md-nav__button md-logo" aria-label="AroundLink — Documentation produit" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    AroundLink — Documentation produit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Institution workspace
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Institution workspace
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etablissement/dashboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etablissement/partenaires/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Partners &amp; agreements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etablissement/accords/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Place distribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etablissement/campagnes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobility campaigns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etablissement/documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documents &amp; validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etablissement/bourse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobility grants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etablissement/communications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etablissement/mon-etablissement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My institution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etablissement/parametres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings &amp; team
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Student portal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Student portal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etudiant/decouverte-candidature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discover &amp; apply
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etudiant/pendant-apres-mobilite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    During &amp; after mobility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atlas/atlas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atlas — World directory
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    EWP network
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    EWP network
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#discovery-manifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery / Manifest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#echo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Echo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#institutions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Institutions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#factsheet-institution-info-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Factsheet (institution info sheet)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Factsheet (institution info sheet)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#publish-your-factsheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publish your factsheet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-your-factsheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edit your factsheet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetch-a-partners-factsheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fetch a partner's factsheet
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iia-inter-institutional-agreements" class="md-nav__link">
    <span class="md-ellipsis">
      
        IIA — inter-institutional agreements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IIA — inter-institutional agreements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#change-notification-cnr-and-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change notification (CNR) and review
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ola-learning-agreements" class="md-nav__link">
    <span class="md-ellipsis">
      
        OLA — learning agreements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transcript-tor-transcript-of-records" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transcript (ToR — transcript of records)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nominations-outgoing-mobilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nominations (outgoing mobilities)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-foundations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical foundations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference (IT)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plateforme/plateforme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform &amp; security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendix
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../annexes/glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#discovery-manifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery / Manifest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#echo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Echo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#institutions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Institutions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#factsheet-institution-info-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Factsheet (institution info sheet)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Factsheet (institution info sheet)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#publish-your-factsheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publish your factsheet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-your-factsheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edit your factsheet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetch-a-partners-factsheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fetch a partner's factsheet
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iia-inter-institutional-agreements" class="md-nav__link">
    <span class="md-ellipsis">
      
        IIA — inter-institutional agreements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IIA — inter-institutional agreements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#change-notification-cnr-and-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change notification (CNR) and review
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ola-learning-agreements" class="md-nav__link">
    <span class="md-ellipsis">
      
        OLA — learning agreements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transcript-tor-transcript-of-records" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transcript (ToR — transcript of records)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nominations-outgoing-mobilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nominations (outgoing mobilities)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-foundations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical foundations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ewp-network-erasmus-without-paper">EWP network (Erasmus Without Paper)<a class="headerlink" href="#ewp-network-erasmus-without-paper" title="Permanent link">&para;</a></h1>
<p>EWP (Erasmus Without Paper) is the European interoperability standard that lets
international relations offices exchange their mobility data fully digitally, with no
paper and no manual emails. AroundLink connects your institution to this network:
your inter-institutional agreements, learning agreements, transcripts of records and
nominations flow directly software-to-software with your partner universities.
Concretely, an agreement signed on your side appears at the partner's, a grade
entered here travels to the student's home university, and every change notifies the
other side automatically.</p>
<h2 id="discovery-manifest">Discovery / Manifest<a class="headerlink" href="#discovery-manifest" title="Permanent link">&para;</a></h2>
<p><strong>What it's for.</strong> The manifest is your institution's digital business card on the
EWP network. It tells every partner university which services you offer and how to
reach you reliably. Without it, no partner can discover you or exchange anything with
you.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">partner institution / admin</span></p>
<p><strong>How it works.</strong> AroundLink publishes and maintains this manifest for your
institution. A partner (or the network's central directory) reads it to learn that
you can exchange agreements, learning agreements, transcripts and nominations, then
establishes a trust relationship. Everything is automatic — you have nothing to
publish by hand.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>A Spanish university adds you as a partner; its software reads your manifest and
immediately discovers it can send you a digital agreement.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p>Discovery API v6. The manifest is served at <code>/ewp/{ewpHeiId}/manifest.xml</code>,
identified by the client university's HEI ID. It declares 15 API entries:
discovery, echo, institutions, omobilities, omobility-cnr, omobility-las,
omobility-la-cnr, iias, iia-cnr, iias-approval, iia-approval-cnr, imobility-tors,
imobility-tor-stats, imobility-tor-cnr and factsheet, each with its version and
URL. The manifest is self-validated before publication (503 if invalid) and
cached for 1 h. Only AroundLink client universities expose a manifest;
partner-only institutions return 404. Institution provisioning (keys included)
is done through a dedicated console command.</p>
</details>
<h2 id="echo">Echo<a class="headerlink" href="#echo" title="Permanent link">&para;</a></h2>
<p><strong>What it's for.</strong> Echo is a connectivity test: it confirms that your institution and
a partner can reach and mutually authenticate each other. It's the diagnostic tool
used when connecting a new partner, before any real data flows.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">partner institution / admin</span></p>
<p><strong>How it works.</strong> A test call returns exactly the information sent, together with the
verified identity of the caller. A correct response proves that the link and the
trust between the two institutions are working.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>During partner onboarding, the team sends an Echo call; a successful response
confirms the trust handshake is operational.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p>Echo API v2, exposed at <code>/ewp/{ewpHeiId}/echo</code>. The response returns the caller's
actually-authenticated identity (HEI ID), never a client-supplied value. EWP
responses are never compressed (integrity digests are computed on the
uncompressed body). Serves as a connectivity probe and as validation of the
authentication chain.</p>
</details>
<h2 id="institutions">Institutions<a class="headerlink" href="#institutions" title="Permanent link">&para;</a></h2>
<p><strong>What it's for.</strong> This building block publishes your institution's basic identity
(its official name) from its identifier. It lets partners display a readable name
instead of a technical code in their screens.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">partner institution</span></p>
<p><strong>How it works.</strong> A partner supplies one or more institution identifiers and gets
back the matching names. Its interfaces can then present your agreements and
mobilities with a human-readable label.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>A partner shows "Institut Polytechnique des Sciences Avancées" next to an incoming
agreement, rather than the institution's technical identifier.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p>Institutions API v2 (declared 2.2.0), up to 10 HEI IDs per request
(<code>max-hei-ids=10</code>). The current response is minimal (hei-id + English name); the
rich information (addresses, contacts, calendars) is carried by the Factsheet API
rather than here.</p>
</details>
<h2 id="factsheet-institution-info-sheet">Factsheet (institution info sheet)<a class="headerlink" href="#factsheet-institution-info-sheet" title="Permanent link">&para;</a></h2>
<p>The factsheet is your institution's practical info sheet: nomination and application
deadlines, housing / visa / insurance contacts, accessibility, decision and
transcript turnaround limits. AroundLink covers three complementary uses.</p>
<h3 id="publish-your-factsheet">Publish your factsheet<a class="headerlink" href="#publish-your-factsheet" title="Permanent link">&para;</a></h3>
<p><strong>What it's for.</strong> You broadcast your practical information to the whole network, so
partners can advise their outgoing students without having to email you.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">partner institution</span></p>
<p><strong>How it works.</strong> As soon as a partner requests your sheet, AroundLink generates it
from the information entered by your office and returns it in a network-compliant
format.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>A partner reads your factsheet and sees your application deadlines without having
to email the international relations office.</p>
</blockquote>
<h3 id="edit-your-factsheet">Edit your factsheet<a class="headerlink" href="#edit-your-factsheet" title="Permanent link">&para;</a></h3>
<p><strong>What it's for.</strong> From a simple form, you maintain the content of the sheet that
will be broadcast to all your partners.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">IRO manager</span></p>
<p><strong>How it works.</strong> From the dedicated screen in your workspace, you fill in and update
the sheet's sections. Incorrectly filled fields (for example a phone number without a
country prefix) are flagged before saving.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>The IRO manager updates the spring-semester nomination dates; the new sheet is
immediately available to partners.</p>
</blockquote>
<h3 id="fetch-a-partners-factsheet">Fetch a partner's factsheet<a class="headerlink" href="#fetch-a-partners-factsheet" title="Permanent link">&para;</a></h3>
<p><strong>What it's for.</strong> You import a partner's practical sheet on demand, to find its dates
and contacts directly in AroundLink instead of looking them up elsewhere.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">IRO manager</span></p>
<p><strong>How it works.</strong> From a partner institution's page, a sync action fetches its
factsheet from the network and stores it on your side. Fields you have locked
manually are never overwritten; if the partner exposes no sheet, your hand-entered
data is kept.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>Before a campaign, the manager syncs a partner's factsheet to display its decision
turnaround directly in the agreement file.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p>Factsheet API v1.2, <code>max-hei-ids=1</code>, anonymous client authentication allowed
(public data). Publishing (incoming) at <code>/ewp/{ewpHeiId}/factsheet</code>; empty
optional blocks fall back to the institution contact and then to fallback values
to stay schema-valid. Internal editing via <code>/mobility/ewp-factsheet</code>
(ROLE_MOBILITY + MODULE_WRITE:institution), one factsheet per university.
Fetching (outgoing) through a sync service that first queries the registry to
verify the partner exposes the API, then maps the response onto the <code>EwpFactsheet</code>
entity — locked fields and 6 EWP-out-of-schema local fields are never touched
(ticket AROUNDLINK-324). Triggerable from the agreement screen or via console
command.</p>
</details>
<h2 id="iia-inter-institutional-agreements">IIA — inter-institutional agreements<a class="headerlink" href="#iia-inter-institutional-agreements" title="Permanent link">&para;</a></h2>
<p>Exchanging inter-institutional agreements (IIA) is the flagship function: negotiate,
compare and sign bilateral Erasmus+ agreements without paper, with a shared copy
between both institutions. This maps to <strong>agreements</strong> in AroundLink.</p>
<p><strong>What it's for.</strong> You manage an agreement's entire lifecycle — content, mobility
conditions, contacts, signing dates — digitally and shared with the partner. No more
divergent PDF versions traded by email: both sides work from a single reference.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">IRO manager / partner institution</span></p>
<p><strong>How it works.</strong> The partner can list and view the agreements it shares with you.
Each institution approves the exact version it has in front of it; when both have
approved, the agreement is in effect. Any change on one side automatically notifies
the other, which fetches the fresh version.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>You adjust the number of places on an agreement; the partner is notified, fetches
the new version, approves it, and the agreement flips to "in effect" on both sides.</p>
</blockquote>
<h3 id="change-notification-cnr-and-review">Change notification (CNR) and review<a class="headerlink" href="#change-notification-cnr-and-review" title="Permanent link">&para;</a></h3>
<p><strong>What it's for.</strong> When a partner modifies an agreement, you are notified and you
decide field by field what you accept, rather than suffering an automatic overwrite.
It's the safeguard that protects the integrity of your data.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">IRO manager</span></p>
<p><strong>How it works.</strong> A change notification triggers fetching the partner's version.
AroundLink prepares a side-by-side comparison and stages the proposal for review
(never applied automatically); the coordinator is notified by email. They accept the
desired fields — the agreement then returns to draft for a fresh approval — or reject
without touching their data.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>A partner changes a language of instruction; the coordinator sees the difference,
accepts that single change and leaves the rest unchanged.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p>IIAs API v7.0.1, <code>max-iia-ids=100</code>. Entities: <code>Exchange</code>. Incoming endpoints:
<code>iias/index</code> (partner, receiving academic year, modified_since filters),
<code>iias/get</code> (full content), <code>iias/approval</code> (iia-hash fingerprint), <code>iias/stats</code>
(counts by approval state). The v7 iia-hash covers only "strategic" fields
(mobilities, languages, ISCED, EQF) and excludes contacts, PDF, in-effect,
iia-code. Multi-tenant scoping: each endpoint returns only agreements where the
authenticated caller is the partner, so no volume or content is exposed toward a
third party.</p>
<p>Change notifications: iia-cnr v3, iia-approval-cnr v2. Incoming — an <code>iia-cnr</code>
notification triggers an agreement re-fetch, a diff, then an
<code>ExchangeIiaPendingUpdate</code> in PENDING_REVIEW status + coordinator email;
idempotence is based on the full payload fingerprint (not the iia-hash). If the
agreement is unknown, a minimal Exchange shell is created. Outgoing — editing an
agreement on our side emits an <code>iia-cnr</code> to the partner; an incoming
<code>iia-approval-cnr</code> re-fetches the partner's approval. Internal review via
<code>/mobility/iia-reviews</code>: granular field-level diff (including add/remove of
mobility-specs), selective apply that recomputes the iia-hash and resets approval
to DRAFT.</p>
</details>
<h2 id="ola-learning-agreements">OLA — learning agreements<a class="headerlink" href="#ola-learning-agreements" title="Permanent link">&para;</a></h2>
<p>Digital exchange and co-signing of the learning agreements (OLA) for the students you
send on mobility. See also the <a href="../../etablissement/documents/">Learning Agreement</a> page.</p>
<p><strong>What it's for.</strong> You publish your outgoing students' learning agreements — courses
studied, courses recognised on return, signatures — so the host university reviews
and signs them online. The validation round-trip happens without paper.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">IRO manager / coordinator / partner institution</span></p>
<p><strong>How it works.</strong> The host university can list and fetch your students' agreements,
then approve them or request changes. On approval, its signature is recorded; when
both sides have signed, the agreement is validated. If the partner reports a change
on its side, AroundLink automatically fetches the up-to-date version.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>The host university approves a student's learning agreement online; the status turns
to "validated" in AroundLink and recognition is set in motion.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p>omobility-las API v1.2. Entity: <code>LearningAgreement</code> (AroundLink is the sending
institution). Incoming endpoints: <code>omobility-las/index</code>, <code>omobility-las/get</code> (full
content, Tables A/B, A2/B2 amendments, signatures, changes-proposal),
<code>omobility-las/update</code> (partner approve/comment), <code>omobility-las/stats</code>. Scoping:
only the authenticated host HEI can fetch an agreement, to protect the student's
personal data. Concurrent-edit guard: a stale proposal returns a conflict (409).
Change notification: omobility-la-cnr v1 — incoming, <code>fetchOla</code> retrieves the
fresh version and merges signatures + validation state (AROUNDLINK-519); outgoing,
<code>sendOlaCnr</code> notifies the host HEI when our agreement changes. Table B auto-filled
on validation.</p>
</details>
<h2 id="transcript-tor-transcript-of-records">Transcript (ToR — transcript of records)<a class="headerlink" href="#transcript-tor-transcript-of-records" title="Permanent link">&para;</a></h2>
<p>Digital sending of transcripts for the students you <strong>host</strong>, back to their home
university. See also <a href="../../etablissement/documents/">Transcript of Records</a>.</p>
<p><strong>What it's for.</strong> You transmit the official transcript (courses, grades, ECTS
credits, pass / fail) of your incoming students, so their home institution imports
the results and grants recognition without a paper transcript.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">coordinator / partner institution</span></p>
<p><strong>How it works.</strong> The home institution can list and fetch the transcripts of its
students who studied with you. The transcript is transmitted in a standardised
European format, ready to be imported and recognised automatically.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>After exams, the partner's software fetches its student's transcript and
automatically recognises the credits earned.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p>imobility-tors v1, imobility-tor-stats v1, imobility-tor-cnr v1. Entities:
<code>TranscriptOfRecord</code> + <code>ExchangeAffectation</code> (AroundLink is the host institution).
Incoming endpoints: <code>imobility-tors/index</code>, <code>imobility-tors/get</code> (transcript in
ELMO / EMREX format, learner identity via ESI, graded courses),
<code>imobility-tors/stats</code>. Data access requires authentication; scoping relies on the
calling HEI. Change notification imobility-tor-cnr on the incoming side (with
optional <code>fetchTor</code> re-fetch on the outgoing side). Only graded courses are
emitted; country codes are normalised to ISO.</p>
</details>
<h2 id="nominations-outgoing-mobilities">Nominations (outgoing mobilities)<a class="headerlink" href="#nominations-outgoing-mobilities" title="Permanent link">&para;</a></h2>
<p>Digital nomination of the students you send to a partner, and receipt of its
decision. See also <a href="../../etablissement/campagnes/">affectation</a>.</p>
<p><strong>What it's for.</strong> You transmit each outgoing student nomination (identity, field of
study, level, linked agreement) so the host university accepts or rejects it
digitally, with a tracked history of the decision.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">IRO manager / partner institution</span></p>
<p><strong>How it works.</strong> The host university can list and view the nominations you send it,
then approve or reject them. The decision comes back into AroundLink and updates the
student's status, with a record of the signer or the rejection reason.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>You nominate a student to Milan; the Milan office approves via the network and the
student's status turns to "approved" in AroundLink, with the signer recorded.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p>omobilities API v3, omobility-cnr v1. Entity: <code>ExchangeAffectation</code>. Incoming
endpoints: <code>omobilities/index</code>, <code>omobilities/get</code> (<code>student-mobility</code> content:
student, agreement + nominee ISCED-F, EQF level, sending/receiving HEI, IIA link,
activity type, status), <code>omobilities/update</code> (partner approve/reject, writes a
history row with signer or comment). Status follows <code>ExchangeAffectationStatus</code>
(values aligned 1:1 with the network; an undecided nomination = pending). Scoping:
<code>get</code> discloses only to authenticated host HEIs. Change notification omobility-cnr
on the incoming side.</p>
</details>
<h2 id="technical-foundations">Technical foundations<a class="headerlink" href="#technical-foundations" title="Permanent link">&para;</a></h2>
<p><strong>What it's for.</strong> Beneath every exchange sit the mechanisms that guarantee data
reaches the right partner, intact and from a certified source. They are invisible to
the user but essential to the network's trust.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">admin</span></p>
<p><strong>How it works.</strong> Every message exchanged is signed and verified, so each institution
knows with certainty who is talking to it. A central network directory makes it
possible to find each partner's address and identity before transmitting anything.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>Before sending an agreement, AroundLink queries the directory to locate the partner
and signs the message so it is accepted as authentic.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p>EWP HTTP signature (server and client authentication): every request and response
is signed, and the caller's identity is resolved to a HEI ID — the basis of the
multi-tenant scoping across all endpoints. EWP registry: a local mirror of the
network catalogue (institutions, APIs, versions, public keys) used to resolve a
partner endpoint's URL before an outgoing call and to identify the caller.
Outgoing hub <code>EwpClientService</code>: centralises signed calls (fetching agreements,
approvals, mobilities, learning agreements, transcripts, factsheets; sending
change notifications). ECHE: mirror of the public Erasmus Charter list (Erasmus
Charter for Higher Education) used as an institution-lookup source. Current model
of one keypair per institution (planned evolution: separate client and server
keys, ticket AROUNDLINK-537).</p>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../atlas/atlas/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Atlas — World directory">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Atlas — World directory
              </div>
            </div>
          </a>
        
        
          
          <a href="../reference-api/" class="md-footer__link md-footer__link--next" aria-label="Next: API reference (IT)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                API reference (IT)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © AroundLink
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "navigation.footer", "toc.follow", "search.highlight", "search.suggest", "search.share", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>