
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Le recensement des fonctionnalités d'AroundLink et de leur valeur métier.">
      
      
        <meta name="author" content="AroundLink">
      
      
      
        <link rel="prev" href="../campagnes/">
      
      
        <link rel="next" href="../bourse/">
      
      
        
          <link rel="alternate" href="../../../etablissement/documents/" hreflang="fr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Documents & validation - AroundLink — Documentation produit</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Plus Jakarta Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documents-validation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="AroundLink — Documentation produit" class="md-header__button md-logo" aria-label="AroundLink — Documentation produit" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AroundLink — Documentation produit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Documents &amp; validation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Passer en thème sombre"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Passer en thème sombre" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Passer en thème clair"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Passer en thème clair" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../etablissement/documents/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="AroundLink — Documentation produit" class="md-nav__button md-logo" aria-label="AroundLink — Documentation produit" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    AroundLink — Documentation produit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Institution workspace
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Institution workspace
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../partenaires/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Partners &amp; agreements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../accords/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Place distribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../campagnes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobility campaigns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Documents &amp; validation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Documents &amp; validation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-agreement-ola" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Agreement (OLA)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pdf-generation-ola-transcript-of-records" class="md-nav__link">
    <span class="md-ellipsis">
      
        PDF generation: OLA &amp; transcript of records
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transcript-of-records-tor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transcript of Records (ToR)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-hub" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Hub
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#students-administrative-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Students' administrative files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document templates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-disable-document-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable / disable document types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agreement-update-review-iia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agreement update review (IIA)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bourse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobility grants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../communications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mon-etablissement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My institution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parametres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings &amp; team
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Student portal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Student portal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etudiant/decouverte-candidature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discover &amp; apply
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etudiant/pendant-apres-mobilite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    During &amp; after mobility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atlas/atlas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atlas — World directory
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ewp/ewp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EWP network
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plateforme/plateforme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform &amp; security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendix
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../annexes/glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-agreement-ola" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Agreement (OLA)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pdf-generation-ola-transcript-of-records" class="md-nav__link">
    <span class="md-ellipsis">
      
        PDF generation: OLA &amp; transcript of records
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transcript-of-records-tor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transcript of Records (ToR)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-hub" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Hub
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#students-administrative-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Students' administrative files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document templates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-disable-document-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable / disable document types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agreement-update-review-iia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agreement update review (IIA)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="documents-validation">Documents &amp; validation<a class="headerlink" href="#documents-validation" title="Permanent link">&para;</a></h1>
<p>The Documents module brings together, in one place, everything your international
relations office needs to produce, review and validate during a mobility: the learning
agreement (Learning Agreement / OLA), the transcript of records, students' administrative
files and official document templates. The goal: a clear flow, a single queue for
validations, and Erasmus+ rules applied automatically.</p>
<h2 id="learning-agreement-ola">Learning Agreement (OLA)<a class="headerlink" href="#learning-agreement-ola" title="Permanent link">&para;</a></h2>
<p><strong>What it does.</strong> The Learning Agreement describes the programme of courses a student
will follow abroad. This view lets the office track every agreement, see at a glance
which ones are pending, validated or need corrections, and enforce the signature of both
institutions before an agreement becomes final.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">RI manager / coordinator</span></p>
<p><strong>How it works.</strong> The coordinator opens the OLA list, filters by status and reviews each
agreement in a window that shows its history. They can request modifications — the
agreement then returns to draft with a comment for the student — or approve it. For a
standard agreement, each institution signs on its own side, in any order, and the
agreement is validated only once both signatures are in place; for an EWP agreement,
approval hands the agreement to the host institution following the network's sequential
flow.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>The coordinator reviews Marie's pre-departure OLA (3 courses, 18 ECTS), asks her to
swap one course, then signs on behalf of the sending institution; as soon as the
partner signs in turn, the OLA becomes "Validated".</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p>Statuses (<code>LearningAgreementStatus</code>): Draft, Selected by student, Pending sending
school validation, Pending receiving school validation, Validated, Refused by
receiving school. Steps (<code>LearningAgreementStep</code>, official OLA wording): Before /
During / After the mobility (1/3, 2/3, 3/3).</p>
<p>Non-EWP agreement = parallel signing (<code>sendingSchoolSignedAt</code> /
<code>receivingSchoolSignedAt</code>), validated once <code>areBothSchoolsSigned()</code> ; EWP agreement =
sequential progression via the status. A refusal sends the OLA back to draft,
re-editable by the student. Amendment tables (A2/B2) trigger a fresh signature cycle
(<code>resetForAmendments()</code>).</p>
<p>On full validation, the LA signature date is carried over to the linked grant
(bridge to the Mobility grants module). Every mutating action checks that the student
belongs to the coordinator's scope.</p>
</details>
<h2 id="pdf-generation-ola-transcript-of-records">PDF generation: OLA &amp; transcript of records<a class="headerlink" href="#pdf-generation-ola-transcript-of-records" title="Permanent link">&para;</a></h2>
<p><strong>What it does.</strong> Produces the official PDF of the learning agreement or the transcript
of records from the institution's document template (letterhead, layout), with the
student's course table inserted automatically. The office gets a document ready to file,
in the institution's colours.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">RI manager / coordinator</span></p>
<p><strong>How it works.</strong> From the OLA list, the coordinator downloads the PDF of the learning
agreement or the transcript of records. The agreement can only be downloaded once fully
validated; the transcript once the transcript itself is validated. The system fills the
template with the courses (and the grades, for the transcript).</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>After both signatures, the coordinator downloads the Learning Agreement as a PDF, on
the institution's letterhead, for the student's file.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p>The PDF reuses the institution's active template for the requested type (see
"Document templates"). The <code>{{COURSES_TABLE}}</code> / <code>{{COURSES_TABLE_WITH_GRADES}}</code>
tokens are resolved with the agreement's courses. If no active template of the type
exists, a message points to Settings → Document templates.</p>
</details>
<h2 id="transcript-of-records-tor">Transcript of Records (ToR)<a class="headerlink" href="#transcript-of-records-tor" title="Permanent link">&para;</a></h2>
<p><strong>What it does.</strong> Manages the incoming student's transcript that the host institution
must return to the home institution. The coordinator reviews the entered grades and the
uploaded official transcript, then validates or requests corrections.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">RI manager / coordinator (validation) ; student (entry)</span></p>
<p><strong>How it works.</strong> The student enters each grade according to the chosen grading system
and uploads the official transcript. The coordinator opens the transcript in a window
showing the history and the uploaded document, then validates — the transcript becomes
downloadable — or sends the file back to the student for correction.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>An incoming student uploads their official transcript and enters their grades; the
coordinator checks, validates, and the transcript of records is ready to be sent to
the home university.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p>Statuses (<code>TranscriptOfRecordStatus</code>): Pending student filling grades, Pending
validation by school, Validated by receiving/sending school, Refused by
receiving/sending school. Student submission requires a valid grade (per
<code>GradingSystemEnum</code>) for every course.</p>
<p>Business validation "makes faith": approving aligns the uploaded official file to the
validated state, which ticks the "transcript of records" item on the grant side and
satisfies the closure condition. A modification request un-ticks the grant.</p>
</details>
<h2 id="validation-hub">Validation Hub<a class="headerlink" href="#validation-hub" title="Permanent link">&para;</a></h2>
<p><strong>What it does.</strong> A single queue where the coordinator validates everything the student
submits during their mobility — administrative files, learning agreements, transcripts
and testimonials about partners — without having to browse several screens. Items that
have been waiting a long time are flagged as urgent, and every decision is archived with
its author, its outcome and the refusal reason.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">RI manager / coordinator</span></p>
<p><strong>How it works.</strong> The queue gathers pending documents, OLAs awaiting the institution's
signature, transcripts and testimonials, with counters (pending / students concerned /
urgent). The coordinator opens each item and decides to validate or refuse; a comment is
required when refusing. A "History" tab lists past decisions with their reason.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>Monday morning, the coordinator sees 12 pending items, 3 of them urgent: they validate
two passports, sign one OLA on behalf of the sending institution, and refuse an
unreadable insurance certificate with a comment — all from the same queue.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p>Four item types (StudentFile, non-EWP LearningAgreement awaiting signature,
TranscriptOfRecord, Feedback). Reason stored per type (<code>refusal_reason</code> for files,
a history row for LA/ToR/Feedback, ticket AROUNDLINK-548). Urgent = waiting ≥ 7 days.</p>
<p>Business guard: an arrival/departure certificate can only be validated if the student
has declared the matching date (it conditions the grant payment). Testimonial
moderation: validating can also publish; refusing always hides. Nominations do not go
through this queue.</p>
</details>
<h2 id="students-administrative-files">Students' administrative files<a class="headerlink" href="#students-administrative-files" title="Permanent link">&para;</a></h2>
<p><strong>What it does.</strong> A central page listing all files uploaded by students (passport,
insurance, language tests, arrival/departure certificates, etc.) with their status. The
office validates or refuses files one by one or in bulk, records arrival dates and
launches reminder campaigns to students whose documents are missing or were refused.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">RI manager / coordinator</span></p>
<p><strong>How it works.</strong> The coordinator filters the file list, validates or refuses several at
once, enters a student's arrival date, estimates how many students would be reminded,
then triggers a reminder campaign in one click.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>The coordinator filters on "Refused", selects 8 files, refuses them in bulk with a
comment, then sends a reminder to the students concerned.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p>Statuses (<code>StudentFileStatusEnum</code>): Pending / Validated / Refused (with
<code>refusal_reason</code>). Bulk validations re-check that each file belongs to the
coordinator's scope. The arrival date rejects future dates and drives the grant
balance payment. Validating a file can feed the linked grant's checklist.</p>
</details>
<h2 id="document-templates">Document templates<a class="headerlink" href="#document-templates" title="Permanent link">&para;</a></h2>
<p><strong>What it does.</strong> Lets each institution design its own reusable document templates
(nomination letter, learning agreement, acceptance letter, enrolment certificate,
transcript of records, visa certificate, housing certificate) with <code>{{…}}</code> fields that
fill automatically with a student's real data.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">RI manager / coordinator</span></p>
<p><strong>How it works.</strong> The coordinator lists, creates and edits their templates, composes the
document body using the available variables, previews the layout as a PDF (tokens still
visible) to check spacing and pagination, then generates a filled PDF for a given
student. They can activate/deactivate a template or delete it. Institutional templates
made available are visible read-only.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>The coordinator creates an "Acceptance Letter" template with the institution's logo,
checks the preview, then generates it filled for an incoming student in one click.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p>Types (<code>DocumentTemplateTypeEnum</code>, closed set, DB-enforced): nomination_letter,
learning_agreement, acceptance_letter, enrollment_certificate, transcript,
visa_certificate, housing_certificate. Fields: name, type, mobility type (default
"ALL"), content, active/inactive, owner, home university.</p>
<p>Each coordinator owns their own pool; institutional templates (no owner) are visible
to coordinators of the targeted university but editable only on the admin side.
Generation is restricted to students of the coordinator's own university. Variables
come from <code>DocumentVariableEnum</code>.</p>
</details>
<h2 id="enable-disable-document-types">Enable / disable document types<a class="headerlink" href="#enable-disable-document-types" title="Permanent link">&para;</a></h2>
<p><strong>What it does.</strong> Lets each institution enable or disable certain document types, so an
unwanted type stops appearing on the students' upload page and in dropdown lists. By
default, all types are active.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">RI manager / coordinator</span></p>
<p><strong>How it works.</strong> In Settings → Documents, each document type has an ON/OFF switch saved
per institution.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>An institution that never issues housing certificates disables that type: it
disappears from every student's checklist.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p>Deactivation by the presence of a <code>DisabledDocumentType</code> row, unique per (university,
file type). No row = active type (default behaviour preserved). The list of disabled
types drives the display on the student side.</p>
</details>
<h2 id="agreement-update-review-iia">Agreement update review (IIA)<a class="headerlink" href="#agreement-update-review-iia" title="Permanent link">&para;</a></h2>
<p><strong>What it does.</strong> When a partner institution pushes changes to an inter-institutional
agreement (IIA) over the EWP network, this review shows a field-by-field comparison and
lets you selectively accept or reject the changes before they touch local data.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">RI manager / coordinator</span></p>
<p><strong>How it works.</strong> The coordinator opens the pending update and sees the comparison
between their version and the partner's. They tick the fields to accept and apply — a
count of applied/skipped fields is shown — or reject the update, in which case their data
stays unchanged.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>The partner changes the agreement's ECTS and languages; the coordinator accepts the
language change but rejects the ECTS one — only the accepted field is written locally.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p>Pending-update statuses (<code>ExchangeIiaPendingUpdateStatusEnum</code>): PENDING_REVIEW /
REJECTED. Applying is only possible while the update is under review. Author,
timestamp and review notes are kept. Returns to the agreements list after the
decision.</p>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../campagnes/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Mobility campaigns">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Mobility campaigns
              </div>
            </div>
          </a>
        
        
          
          <a href="../bourse/" class="md-footer__link md-footer__link--next" aria-label="Next: Mobility grants">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Mobility grants
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © AroundLink
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "navigation.footer", "toc.follow", "search.highlight", "search.suggest", "search.share", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>