<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Le recensement des fonctionnalités d'AroundLink et de leur valeur métier.">
      
      
        <meta name="author" content="AroundLink">
      
      
      
        <link rel="prev" href="../accords/">
      
      
        <link rel="next" href="../agenda/">
      
      
        
          <link rel="alternate" href="../../../etablissement/campagnes/" hreflang="fr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Mobility campaigns - AroundLink — Documentation produit</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Plus Jakarta Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mobility-campaigns" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="AroundLink — Documentation produit" class="md-header__button md-logo" aria-label="AroundLink — Documentation produit" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AroundLink — Documentation produit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mobility campaigns
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Passer en thème sombre" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Passer en thème sombre" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Passer en thème clair" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Passer en thème clair" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../etablissement/campagnes/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="AroundLink — Documentation produit" class="md-nav__button md-logo" aria-label="AroundLink — Documentation produit" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    AroundLink — Documentation produit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parcours-complet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A mobility from end to end
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Institution workspace
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Institution workspace
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../etudiants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Students
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../partenaires/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Partners &amp; agreements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../accords/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Place distribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Mobility campaigns
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobility campaigns
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#mobility-campaigns_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mobility campaigns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-a-campaign-setting-by-setting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting up a campaign, setting by setting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setting up a campaign, setting by setting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-student-pool" class="md-nav__link">
    <span class="md-ellipsis">
      
        The student pool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-destination-pool" class="md-nav__link">
    <span class="md-ellipsis">
      
        The destination pool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wishes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wishes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-students-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        The student's file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-a-student-say-they-are-not-going" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can a student say they are not going?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#who-confirms-the-destination" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who confirms the destination
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-note-to-students" class="md-nav__link">
    <span class="md-ellipsis">
      
        The note to students
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-preview-before-saving" class="md-nav__link">
    <span class="md-ellipsis">
      
        The preview before saving
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-matching-requires" class="md-nav__link">
    <span class="md-ellipsis">
      
        What matching requires
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wishes-proposals-and-placements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wishes, proposals and placements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-matching-round-did" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the matching round did
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tracking-results-and-exports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tracking, results and exports
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-campaigns-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      
        A campaign's statistics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nominating-to-your-partners" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nominating to your partners
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agenda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agenda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documents &amp; validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bourse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobility grants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../communications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mon-etablissement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My institution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parametres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings &amp; team
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Student portal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Student portal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etudiant/decouverte-candidature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discover &amp; apply
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etudiant/pendant-apres-mobilite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    During &amp; after mobility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atlas/atlas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atlas — World directory
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    EWP network
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    EWP network
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ewp/ewp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ewp/reference-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference (IT)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform &amp; security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform &amp; security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plateforme/plateforme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2">
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Single sign-on (IT)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Single sign-on (IT)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plateforme/sso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plateforme/sso-microsoft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft Entra ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plateforme/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture &amp; technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plateforme/securite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security &amp; data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendix
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blocages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    When something will not go through
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../annexes/glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#mobility-campaigns_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mobility campaigns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-a-campaign-setting-by-setting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting up a campaign, setting by setting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setting up a campaign, setting by setting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-student-pool" class="md-nav__link">
    <span class="md-ellipsis">
      
        The student pool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-destination-pool" class="md-nav__link">
    <span class="md-ellipsis">
      
        The destination pool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wishes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wishes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-students-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        The student's file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-a-student-say-they-are-not-going" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can a student say they are not going?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#who-confirms-the-destination" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who confirms the destination
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-note-to-students" class="md-nav__link">
    <span class="md-ellipsis">
      
        The note to students
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-preview-before-saving" class="md-nav__link">
    <span class="md-ellipsis">
      
        The preview before saving
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-matching-requires" class="md-nav__link">
    <span class="md-ellipsis">
      
        What matching requires
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wishes-proposals-and-placements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wishes, proposals and placements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-matching-round-did" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the matching round did
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tracking-results-and-exports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tracking, results and exports
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-campaigns-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      
        A campaign's statistics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nominating-to-your-partners" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nominating to your partners
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mobility-campaigns">Mobility campaigns<a class="headerlink" href="#mobility-campaigns" title="Permanent link">¶</a></h1>
<p>The Campaigns module structures application rounds: eligible students rank a set number
of wishes among the catalogue's offers, and the IRO drives the whole thing — from opening
to final placement — without rebuilding the list by hand.</p>
<h2 id="mobility-campaigns_1">Mobility campaigns<a class="headerlink" href="#mobility-campaigns_1" title="Permanent link">¶</a></h2>
<p><strong>What it's for.</strong> Lets an international relations office run a framed application round,
where students rank a fixed number of exchange wishes within a given window. The campaign
automatically determines which students and which partner offers belong to it, avoiding
hand-picking each participant.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">IRO manager / coordinator</span></p>
<p><strong>How it works.</strong> The coordinator creates a campaign by choosing the academic year, the
number of allowed wishes, the target academic levels, the mobility periods, the eligible
agreement types and an optional partner-tag filter. On save, the system builds the pool of
participating students and the pool of eligible offers from those criteria. The campaign
moves from Draft to Ready (opening it to students), then Opened and Finished; only a draft
campaign remains editable.</p>
<p><strong>The end date closes the campaign on its own.</strong> The morning after its last day, the
campaign moves to Finished with nobody clicking: wishes still in draft become wishes, your
students are notified and you receive the summary — exactly what the "Finish" button does.</p>
<p>If that closing feels premature, the "Reopen" button gives your students back the right to
change their wishes. Remember to push the end date back: without that, the campaign closes
again the next morning.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/screenshots/campagnes-liste.png" data-desc-position="bottom"><img alt="Campaign list, showing how many campaigns are draft, open and finished" src="../../../assets/screenshots/campagnes-liste.png"></a></p>
<p><em>Your campaigns, whatever their status. The four counters at the top give you the state of play at a glance. Click the image to enlarge it.</em></p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>The IRO opens a "2026/2027 – Semester 1 – Master" campaign, 5 wishes allowed, restricted
to Erasmus+ partners tagged "Engineering"; every Master student with a Semester 1 period
is enrolled automatically.</p>
</blockquote>
<h2 id="setting-up-a-campaign-setting-by-setting">Setting up a campaign, setting by setting<a class="headerlink" href="#setting-up-a-campaign-setting-by-setting" title="Permanent link">¶</a></h2>
<p><strong>What it's for.</strong> Understanding what each setting changes before you turn it on — several
of them cannot be undone once your students have started answering.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">IRO manager / coordinator</span></p>
<h3 id="identity">Identity<a class="headerlink" href="#identity" title="Permanent link">¶</a></h3>
<p><strong>Name</strong>, <strong>school year</strong>, <strong>start</strong> and <strong>end date</strong>. The end cannot precede the start, and
it is not decorative: the morning after the last day, the campaign closes by itself.</p>
<h3 id="the-student-pool">The student pool<a class="headerlink" href="#the-student-pool" title="Permanent link">¶</a></h3>
<p>Who takes part. Combine as many criteria as you need:</p>
<ul>
<li><strong>Academic level</strong> and <strong>track</strong> — the track is the label you gave your cohorts
  ("Aero 4", "MSc 26-27");</li>
<li><strong>Campus</strong> — or all of them;</li>
<li><strong>General tags</strong> and <strong>student filters</strong>;</li>
<li><strong>manual additions</strong>, student by student, for the odd case.</li>
</ul>
<h3 id="the-destination-pool">The destination pool<a class="headerlink" href="#the-destination-pool" title="Permanent link">¶</a></h3>
<p>Where they can go:</p>
<ul>
<li><strong>Agreement types</strong> — exchange, double degree, paying mobility, traineeship;</li>
<li><strong>Mobility type</strong> — including staff mobility, teaching and training;</li>
<li><strong>Periods</strong>;</li>
<li><strong>Partners</strong> — all of them, or narrowed by your institution tags and filters.</li>
</ul>
<p>Here too you can add or remove an agreement by hand.</p>
<h3 id="wishes">Wishes<a class="headerlink" href="#wishes" title="Permanent link">¶</a></h3>
<p><strong>Minimum</strong> and <strong>maximum</strong>, both optional. The minimum blocks just as the maximum does: a
student who has not reached the required number cannot submit their list.</p>
<h3 id="the-students-file">The student's file<a class="headerlink" href="#the-students-file" title="Permanent link">¶</a></h3>
<p>You choose the <strong>required documents</strong>, then what happens when one is missing:</p>
<ul>
<li><strong>Show it and assign anyway</strong> <em>(recommended)</em> — the gap is flagged, the decision stays
  yours;</li>
<li><strong>Block the assignment</strong> until everything is in hand.</li>
</ul>
<h3 id="can-a-student-say-they-are-not-going">Can a student say they are not going?<a class="headerlink" href="#can-a-student-say-they-are-not-going" title="Permanent link">¶</a></h3>
<ul>
<li><strong>No</strong> — an empty wish list simply means "no answer yet";</li>
<li><strong>Yes</strong> — they can declare they do not wish to go. They answer once, <strong>no reason is
  asked</strong>, and they immediately stop appearing in your reminders and in the matching. Their
  answer stays reversible while the campaign is open.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">This setting cannot be caught up mid-course</p>
<p>A campaign that never asked the question does not start asking on its own. And once
answers have come in, there is no going back — otherwise decisions your students already
made would become unreadable.</p>
</div>
<h3 id="who-confirms-the-destination">Who confirms the destination<a class="headerlink" href="#who-confirms-the-destination" title="Permanent link">¶</a></h3>
<ul>
<li><strong>The student accepts or declines</strong> the proposal;</li>
<li><strong>The coordinator assigns directly</strong> — the acceptance step disappears, your decision
  creates the placement.</li>
</ul>
<h3 id="the-note-to-students">The note to students<a class="headerlink" href="#the-note-to-students" title="Permanent link">¶</a></h3>
<p>Free text, optional, shown to everyone taking part.</p>
<h3 id="the-preview-before-saving">The preview before saving<a class="headerlink" href="#the-preview-before-saving" title="Permanent link">¶</a></h3>
<p>Before you confirm your changes, a summary tells you what the save will <strong>add, keep and
remove</strong> — destinations as well as students. Removing a partner takes all of its agreements
out of the campaign, along with the wishes already placed on them: the preview says so
beforehand, not after.</p>
<h2 id="what-matching-requires">What matching requires<a class="headerlink" href="#what-matching-requires" title="Permanent link">¶</a></h2>
<p><strong>What it's for.</strong> Knowing what must be ready for a matching round to run — and why it
sometimes refuses to start.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">IRO manager / coordinator</span></p>
<p><strong>How it works.</strong> The engine seats each student on the cell of <strong>their own track</strong> — "Aero
4" is not "Aero 5" — and it never guesses. Three conditions are therefore required of every
participant:</p>
<table>
<thead>
<tr>
<th>Condition</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>A profile</strong></td>
<td>With no file, there is nothing to place.</td>
</tr>
<tr>
<td><strong>A track</strong></td>
<td>It is what designates the cell. With no track, no cell matches them.</td>
</tr>
<tr>
<td><strong>An imported ranking</strong></td>
<td>The round is an <strong>order</strong>: it serves the first-ranked, and what is left goes to the next. With no rank, a student has no position in that order.</td>
</tr>
</tbody>
</table>
<p>A participant missing any of the three is <strong>set aside and named</strong> in the report, with the
reason. The round does not run in silence.</p>
<div class="admonition warning">
<p class="admonition-title">A track is required even if you do not use them</p>
<p>If your institution does not distinguish cohorts, give yourself one track per level you
use — "Bachelor", "Master". A single mechanism then carries every case, and nothing is
ever inferred on your behalf.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Rankings are imported beforehand, never during</p>
<p>The round does not produce a ranking. Import it first; otherwise unranked students would
be served last, which would be a decision nobody took.</p>
</div>
<p><strong>None of this constrains you by hand.</strong> You remain free to place whoever you want, wherever
you want, ranked or not: that is your call, and the engine does not stand in the way. These
three conditions apply to the automatic round only.</p>
<p>A round can be re-run as often as needed — it is not a one-shot.</p>
<h2 id="wishes-proposals-and-placements">Wishes, proposals and placements<a class="headerlink" href="#wishes-proposals-and-placements" title="Permanent link">¶</a></h2>
<p><strong>What it's for.</strong> Turns each student's ranked wish list into a confirmed placement,
respecting real place availability and student rank. Automates the "who goes where"
allocation offices otherwise run on spreadsheets, while letting the coordinator adjust and
the student accept or refuse.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">coordinator / student</span></p>
<p><strong>How it works.</strong> Students submit an ordered wish list. The coordinator launches automatic
allocation, which processes students by rank (GPA) and offers each the first wish that
still has a place for their period; those who can't be placed are flagged. The coordinator
can then pre-assign (override), refuse or cancel a proposal — each action recalculates the
rest — then send proposals to students, who accept (creating a nomination to the partner)
or refuse (which cancels their other wishes and frees the place). When a proposal is sent
or a student is placed, they can be notified — by email and/or in the app; these
notifications are configurable and can be turned off by the institution.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/screenshots/campagne-suivi-affectation.png" data-desc-position="bottom"><img alt="Placement screen: students and their wishes on the left, destinations and their places on the right" src="../../../assets/screenshots/campagne-suivi-affectation.png"></a></p>
<p><em>The placement screen. Ranked students with their wishes on the left, destinations and remaining places by level and period on the right. The colour code separates the term asked for, another term, a place given, and an over-capacity assignment.</em></p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>Two students rank Berlin as wish #1: the higher-ranked one (GPA) gets the proposal, the
other automatically rolls to their wish #2. The coordinator then pre-assigns a special
case, and the system redistributes the freed place.</p>
</blockquote>
<h2 id="what-the-matching-round-did">What the matching round did<a class="headerlink" href="#what-the-matching-round-did" title="Permanent link">¶</a></h2>
<p><strong>What it's for.</strong> Knowing exactly what a matching round placed, what it could not place,
and <strong>who</strong> it left aside.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">IRO manager / coordinator</span></p>
<p><strong>How it works.</strong> At the end of the round, a report tells you how many students were served
and which ones were left out. Skipped students are <strong>named</strong>, with the reason — a bare total
would send you through the whole cohort to find them.</p>
<p>Four reasons can leave a student aside:</p>
<ul>
<li>they have <strong>no profile</strong>;</li>
<li>their level has <strong>no track</strong> attached;</li>
<li>they have <strong>no ranking</strong>;</li>
<li>their <strong>file is incomplete</strong>.</li>
</ul>
<p>A round that places nobody now says so plainly, instead of reporting itself as completed.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>The coordinator runs the round and reads the report: forty-two students placed, three left
out for want of a ranking. It names them; they import the ranks and run the round again.</p>
</blockquote>
<h2 id="tracking-results-and-exports">Tracking, results and exports<a class="headerlink" href="#tracking-results-and-exports" title="Permanent link">¶</a></h2>
<p><strong>What it's for.</strong> Gives the coordinator an operational dashboard of the running campaign
(who submitted, who's placed, dossier completeness), results and accepted views, plus CSV
exports for downstream processing. A campaign becomes a traceable, usable process.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">IRO manager / coordinator</span></p>
<p><strong>How it works.</strong> The tracking page aggregates participants, their wishes by rank, proposals
and placements, with charts and a completed-dossier counter. Wishes are also grouped by
<strong>geographic zone</strong> — Europe, North America, Latin America, Asia-Oceania, Africa, Middle
East — so you can read at a glance where demand is going. Dedicated pages present results
and accepted students, and two exports produce the all-wishes list and the final-assignments
list.</p>
<p><strong>Counter accuracy.</strong> Destination and institution counts only include what is genuinely open
to students: hidden or archived partners are excluded, as are destinations with no place
available. The figures shown match what the student will see.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/screenshots/campagne-suivi-statistiques.png" data-desc-position="bottom"><img alt="Campaign statistics: assignment rate, wish satisfaction, funnel and breakdowns" src="../../../assets/screenshots/campagne-suivi-statistiques.png"></a></p>
<p><em>A campaign's statistics: which wish rank placed students got, the campaign funnel step by step, and breakdowns by country, agreement type and period.</em></p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>Mid-round, the coordinator sees 60% of students have submitted their wishes and 12 are
placed; after closing, they export the final assignments for the mobility team.</p>
</blockquote>
<h2 id="a-campaigns-statistics">A campaign's statistics<a class="headerlink" href="#a-campaigns-statistics" title="Permanent link">¶</a></h2>
<p><strong>What it's for.</strong> Knowing where a campaign stands, why some students are not placed, and
producing a report you can take to a committee.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">IRO manager / coordinator</span></p>
<p><strong>How it works.</strong> Statistics have their <strong>own address</strong>: a tab in their own right, at the
same level as wish management and nominations. You can send the link to a colleague, and
they will land on the same figures.</p>
<p>Everything shown comes from <strong>the same source as the placement screen</strong>. Tables and charts
cannot contradict each other.</p>
<p><strong>The headline figures.</strong> The placement rate, the average wish obtained, and the breakdown of
those still waiting: awaiting a decision, all wishes refused, mobility declined, cancelled.
Each line is a different thing to do — reminding a student who is waiting is not the same
gesture as handling one whose every wish was refused.</p>
<p><strong>The breakdowns.</strong> By agreement type, by country, by zone, by period.</p>
<p><strong>Demand and tension per destination</strong>: where the crowd is, and where room is left.</p>
<div class="admonition note">
<p class="admonition-title">Two rules that stop the figures from flattering</p>
<p>The <strong>average wish obtained</strong> is computed on <strong>placed students only</strong>. Saying "80% got
their first choice" while counting everyone would flatter a campaign that placed nobody.</p>
<p>A <strong>breakdown of fewer than five students is not shown</strong>. On a small cohort, a percentage
is one person: it reads as a trend when it is an anecdote.</p>
</div>
<p><strong>The report prints.</strong> The header recalls the campaign's settings — year, number of wishes
allowed, whether an incomplete file blocks, who confirms the destination, whether opting out
is allowed — and repeats at the top of every page, with your logo and the date. Charts
survive printing, and a block that does not fit moves to the next page instead of being cut.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>Before the committee meets, the coordinator opens the statistics, prints the report to PDF
and attaches it to the invitation. Members arrive having seen the same figures she has, and
the discussion is about the twelve unplaced students rather than about reading tables.</p>
</blockquote>
<h2 id="nominating-to-your-partners">Nominating to your partners<a class="headerlink" href="#nominating-to-your-partners" title="Permanent link">¶</a></h2>
<p><strong>What it's for.</strong> Officially telling the host institution you are sending them a student,
then recording their answer.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">IRO manager / coordinator</span></p>
<p><strong>How it works.</strong> Each row is a student assigned to a destination. You nominate them, and
the partner is informed. When they reply, you record their decision, stating how it reached
you: the platform, the EWP network, an email or a phone call. A refusal comes with its
reason.</p>
<p>The tab appears as soon as a place is held in the campaign. You can nominate a whole
selection in one go: the batch is processed in slices, its progress stays visible, and an
interrupted batch resumes where it stopped instead of starting over.</p>
<p>While the partner has not replied, two actions save you leaving the tool:</p>
<ul>
<li><strong>Remind</strong> — a reminder goes to the partner without going through your mailbox. One
  reminder per twenty-four hours: the button greys out afterwards.</li>
<li><strong>Withdraw</strong> — you cancel the nomination and say why. The partner is told no decision is
  expected any more, and the student becomes available for another destination.</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/screenshots/campagne-nominations.png" data-desc-position="bottom"><img alt="Campaign nominations screen, showing each nomination's state and confirmation channel" src="../../../assets/screenshots/campagne-nominations.png"></a></p>
<p><em>Each nomination's state and, for confirmed ones, how the answer came in.</em></p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>The coordinator nominates twelve students; eight confirmations come back through the
platform or EWP, two by phone which they record by hand, and one destination refuses for
lack of a place in the requested specialisation.</p>
</blockquote>
<div class="admonition note">
<p class="admonition-title">Document reminders</p>
<p>Automatic reminders to students with an incomplete dossier are covered by
<a href="../communications/">document reminders</a>.</p>
</div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="October 1, 2026 13:36:45 CEST">October 1, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../accords/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Place distribution">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Place distribution
              </div>
            </div>
          </a>
        
        
          
          <a href="../agenda/" class="md-footer__link md-footer__link--next" aria-label="Next: Agenda">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Agenda
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © AroundLink
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "navigation.footer", "toc.follow", "search.highlight", "search.suggest", "search.share", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": false, "openEffect": "fade", "closeEffect": "fade", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>