
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Le recensement des fonctionnalités d'AroundLink et de leur valeur métier.">
      
      
        <meta name="author" content="AroundLink">
      
      
      
        <link rel="prev" href="../dashboards/">
      
      
        <link rel="next" href="../accords/">
      
      
        
          <link rel="alternate" href="../../../etablissement/partenaires/" hreflang="fr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Partners & agreements - AroundLink — Documentation produit</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Plus Jakarta Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#partners-institution-files" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="AroundLink — Documentation produit" class="md-header__button md-logo" aria-label="AroundLink — Documentation produit" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AroundLink — Documentation produit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Partners &amp; agreements
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Passer en thème sombre"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Passer en thème sombre" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Passer en thème clair"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Passer en thème clair" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../etablissement/partenaires/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="AroundLink — Documentation produit" class="md-nav__button md-logo" aria-label="AroundLink — Documentation produit" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    AroundLink — Documentation produit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Institution workspace
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Institution workspace
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Partners &amp; agreements
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Partners &amp; agreements
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#partner-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partner directory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-partner-institution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a partner institution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#institution-file-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Institution file (Information)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Institution file (Information)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#partner-tags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partner tags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partner-internal-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partner internal code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-language-scores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expected language scores
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partner-contacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partner contacts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Partner contacts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-portal-access-invitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open portal access (invitations)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consolidated-agreements-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consolidated agreements view
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#institution-lookup-autocomplete" class="md-nav__link">
    <span class="md-ellipsis">
      
        Institution lookup (autocomplete)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partner-student-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partner student content
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partner-document-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partner document library
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partner-course-catalogue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partner course catalogue
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partner-web-social-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partner web &amp; social links
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#student-feedback-moderation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Student-feedback moderation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preview-as-student" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preview as student
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-partner-institutions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Import partner institutions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-partner-contacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Import partner contacts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../accords/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Place distribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../campagnes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobility campaigns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documents &amp; validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bourse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobility grants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../communications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mon-etablissement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My institution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parametres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings &amp; team
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Student portal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Student portal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etudiant/decouverte-candidature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discover &amp; apply
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etudiant/pendant-apres-mobilite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    During &amp; after mobility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atlas/atlas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atlas — World directory
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    EWP network
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    EWP network
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ewp/ewp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ewp/reference-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference (IT)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plateforme/plateforme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform &amp; security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendix
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../annexes/glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#partner-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partner directory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-partner-institution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a partner institution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#institution-file-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Institution file (Information)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Institution file (Information)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#partner-tags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partner tags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partner-internal-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partner internal code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-language-scores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expected language scores
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partner-contacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partner contacts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Partner contacts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-portal-access-invitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open portal access (invitations)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consolidated-agreements-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consolidated agreements view
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#institution-lookup-autocomplete" class="md-nav__link">
    <span class="md-ellipsis">
      
        Institution lookup (autocomplete)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partner-student-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partner student content
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partner-document-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partner document library
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partner-course-catalogue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partner course catalogue
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partner-web-social-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partner web &amp; social links
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#student-feedback-moderation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Student-feedback moderation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preview-as-student" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preview as student
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-partner-institutions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Import partner institutions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-partner-contacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Import partner contacts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="partners-institution-files">Partners &amp; institution files<a class="headerlink" href="#partners-institution-files" title="Permanent link">&para;</a></h1>
<p>The <strong>Partners</strong> module brings together, in one place, every institution your
international relations office works with: where they are, what agreements bind
you, how many places remain open, and the state of their official data. Each
partner has a complete file that your students and your team consult throughout
the year.</p>
<h2 id="partner-directory">Partner directory<a class="headerlink" href="#partner-directory" title="Permanent link">&para;</a></h2>
<p><strong>What it's for.</strong> A single, filterable table of all your partner institutions.
It gives an immediate overview — country, city, accreditations, tags, languages,
levels, remaining places, number and type of agreements — and acts as the entry
point into each partner file.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">RI manager / coordinator</span></p>
<p><strong>How it works.</strong> The directory lists the partners your institution tracks (those
you have an agreement with or that you created). You filter the list straight from
the search bar, then click a row to open the file. A toggle switches the same
table to the consolidated agreements view.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>A coordinator filters on "Spain + active agreements", then opens a university's
file to check its contacts.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p><code>UniversityController::universities()</code>. Visibility relies on the "tracked"
relationship (<code>trackedBy</code>) or an existing <code>Exchange</code> with the client. Grid
relations (factsheet, contacts, exchanges) are batch-loaded to avoid N+1
queries. Only the current institution's tags are shown. A badge flags pending
IIA updates.</p>
</details>
<h2 id="create-a-partner-institution">Create a partner institution<a class="headerlink" href="#create-a-partner-institution" title="Permanent link">&para;</a></h2>
<p><strong>What it's for.</strong> Register a new partner not yet on the platform, capturing its
identity, location, official identifiers and at least one main contact. The
partner immediately becomes visible in the directory and available for agreements.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">RI manager / coordinator</span></p>
<p><strong>How it works.</strong> A form pre-fills a main contact card (mandatory). On save, the
partner is automatically attached to your institution and its contacts are linked
to any matching existing accounts. You are then redirected to the full file to
keep editing.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>The office signs a new partner in Portugal; the coordinator adds it with its
Erasmus code and the receiving coordinator as main contact.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p><code>UniversityController::newUniversity()</code>. The explicit attachment to the client
is required for the institution to appear in the directory. Contact–account
linking happens after the save. Duplicates (code, EWP identifier, contact
email) are reported with a message.</p>
</details>
<h2 id="institution-file-information">Institution file (Information)<a class="headerlink" href="#institution-file-information" title="Permanent link">&para;</a></h2>
<p><strong>What it's for.</strong> The editable identity card of a partner: description,
accreditations, links, private tags, internal code, logo and photo. Everything the
office wants to remember about a partner is centralised here.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">RI manager / coordinator</span></p>
<p><strong>How it works.</strong> One page combines the information form, logo and photo uploads,
and the expected language-scores block. Descriptive fields are editable; the
official technical identifiers stay read-only. Saving only affects your own tags
and your internal code for that partner; other institutions' data on a shared
partner is never modified.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>The coordinator tags Bologna as "Priority" and records the office's internal
reference for that institution.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p><code>UniversityController::informationUniversity()</code>. <code>University</code> entity: code,
name, country, city, address, email, school type (business / engineering /
university), mobility plan (paid / free), accreditations (22 values: AACSB,
EQUIS, CTI, Qualiopi…), EWP identifiers (HEI ID, SCHAC, Erasmus code, ROR).
Logo and photo handled via <code>UniversityFile</code>. An error message is always shown
when validation fails.</p>
</details>
<h3 id="partner-tags">Partner tags<a class="headerlink" href="#partner-tags" title="Permanent link">&para;</a></h3>
<p><strong>What it's for.</strong> Define your own colour-coded labels (for example "Priority",
"Double degree", "Watch") and apply them to partners for grouping and filtering.
Tags are private to the institution that creates them.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">RI manager / admin</span></p>
<p><strong>How it works.</strong> A management screen (Settings ▸ Institution) lets you create,
edit and delete tags, each with a name and a colour. Tags are applied from the
partner file and appear as badges and filters in the directory.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>The office creates a red "Suspended" tag and applies it to two partners whose
agreements have expired.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p><code>PartnerTagsController</code>. <code>PartnerTag</code> entity (owner, name, colour, many-to-many
to universities). Ownership is checked on edit and delete.</p>
</details>
<h3 id="partner-internal-code">Partner internal code<a class="headerlink" href="#partner-internal-code" title="Permanent link">&para;</a></h3>
<p><strong>What it's for.</strong> Record your own internal identifier for each partner, distinct
from the official code, to map partners onto your existing spreadsheets or
management tools.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">RI manager / coordinator</span></p>
<p><strong>How it works.</strong> It's not a separate screen: just a field on the partner file.
Left blank, it clears the code; filled in, it creates or updates a reference
private to your institution. It appears as a column in the directory.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>The coordinator records the internal reference "IT-BOL-01" for Bologna.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p><code>PartnerInternalCode</code> entity (institution, partner, code), unique per
institution/partner pair. Managed inline on the Information file.</p>
</details>
<h3 id="expected-language-scores">Expected language scores<a class="headerlink" href="#expected-language-scores" title="Permanent link">&para;</a></h3>
<p><strong>What it's for.</strong> Record the language-test thresholds a partner expects from
incoming students (for example IELTS 6.5, TOEFL 90, B2), on the same scale
students declare — so the two can be compared directly during selection.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">RI manager / coordinator</span></p>
<p><strong>How it works.</strong> A management block (add, edit, delete via a dialog) on the
partner file. Each entry reuses the student-score structure: test type, overall
score, the four sub-scores and an optional CEFR level.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>The coordinator records "Lund: IELTS 6.5 / B2"; a student at IELTS 6.0 is then
flagged below the threshold.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p><code>UniversityLanguageScoreController</code>. <code>UniversityLanguageScore</code> entity, same
structure as student scores, attached to the university.</p>
</details>
<h2 id="partner-contacts">Partner contacts<a class="headerlink" href="#partner-contacts" title="Permanent link">&para;</a></h2>
<p><strong>What it's for.</strong> A directory of the people the office deals with at each partner,
one designated as main. These contacts feed the agreement and signatory dropdowns.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">RI manager / coordinator</span></p>
<p><strong>How it works.</strong> Two entry points: a global list of your contacts and a
"Relationship" tab per partner. Each contact has name, email, phone, position and
a "main" flag. On save, a contact is automatically linked to a matching existing
account.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>The coordinator adds a partner's Erasmus officer and marks them as the main
contact.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p><code>UniversityContactController</code> (global) and <code>UniversityController::contactsUniversity()</code>.
<code>UniversityContact</code> entity (described partner, owning institution, main flag,
optional linked account). Automatic per-institution scoping. Deletion is
protected when the contact is referenced by an agreement.</p>
</details>
<h3 id="open-portal-access-invitations">Open portal access (invitations)<a class="headerlink" href="#open-portal-access-invitations" title="Permanent link">&para;</a></h3>
<p><strong>What it's for.</strong> Open partner-side access for a contact so they collaborate
directly (for example to approve an agreement). In one click, the system invites
the contact, links them to an existing account, or reports a conflict.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">RI manager / coordinator</span></p>
<p><strong>How it works.</strong> From a partner contact, "Open access" sends an email invitation;
a "Resend" action re-issues it. Both are rate-limited to avoid repeated sends.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>The coordinator invites the partner's Erasmus officer so she can review an
agreement in her own portal.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p><code>invitePartnerContact()</code> / <code>resendPartnerContactInvite()</code>. Create-or-link-or-invite
flow. The same mechanism fires automatically when a bilateral agreement is
submitted to a partner.</p>
</details>
<h2 id="consolidated-agreements-view">Consolidated agreements view<a class="headerlink" href="#consolidated-agreements-view" title="Permanent link">&para;</a></h2>
<p><strong>What it's for.</strong> A unified view merging Erasmus (IIA) and bilateral agreements
across all your partners, to see and filter in one place each agreement's status,
validity years, signing date and approval state.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">RI manager / coordinator</span></p>
<p><strong>How it works.</strong> A toggle switches the directory to this normalised view, one row
per agreement. Each row shows the partner, the source (IIA or bilateral), the
type, the status (active / inactive / terminated), local and partner approval, and
the validity years.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>The office filters "All agreements" on "Expired" to plan renewals.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p><code>UniversityController::agreementsData()</code>. IIA rows come from <code>Exchange</code>,
bilateral rows from the bilateral repository. Agreement detail is documented on
the dedicated <a href="../accords/">agreements</a> page.</p>
</details>
<h2 id="institution-lookup-autocomplete">Institution lookup (autocomplete)<a class="headerlink" href="#institution-lookup-autocomplete" title="Permanent link">&para;</a></h2>
<p><strong>What it's for.</strong> Speed up data entry by suggesting known institutions as you
type, to attach partners and agreements to the right, correctly-named institution.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">RI manager / coordinator</span></p>
<p><strong>How it works.</strong> A field suggests the institutions matching your input;
autocomplete is built into the relevant forms.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>Typing "sorbon" suggests "Sorbonne Université" with its identifiers.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p><code>UniversityLookupController</code> + <code>UniversityLookupService</code>. JSON endpoint exposed
to the forms.</p>
</details>
<h2 id="partner-student-content">Partner student content<a class="headerlink" href="#partner-student-content" title="Permanent link">&para;</a></h2>
<p><strong>What it's for.</strong> Compose the practical information students see about a partner
(description and content blocks grouped by category), to give consistent guidance
approved by the office.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">RI manager / coordinator</span></p>
<p><strong>How it works.</strong> An editor with a description field and the add, edit or delete of
content blocks grouped by sub-category. A bulk import can also load this content
from a file.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>The office fills in the "Housing" and "Visa" blocks of a partner so they appear
on its student page.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p><code>cmsUniversity()</code>, <code>deleteUniversityCmsBlock()</code>, <code>studentInfoImport()</code>.
<code>UniversityCms</code> blocks (sub-category, content, position). Categories depend on
the CMS reference data.</p>
</details>
<h2 id="partner-document-library">Partner document library<a class="headerlink" href="#partner-document-library" title="Permanent link">&para;</a></h2>
<p><strong>What it's for.</strong> Keep the files attached to a partner (signed agreements,
brochures…), to gather all partner documents in one place.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">RI manager / coordinator</span></p>
<p><strong>How it works.</strong> You upload named documents to a partner (duplicate names are
rejected), list them, and delete them individually.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>The coordinator uploads the signed cooperation-agreement PDF to the partner
file.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p><code>documentsUniversity()</code> / <code>deleteDocument()</code>. <code>UniversityFile</code> entity
(university document type), handled via the file manager.</p>
</details>
<h2 id="partner-course-catalogue">Partner course catalogue<a class="headerlink" href="#partner-course-catalogue" title="Permanent link">&para;</a></h2>
<p><strong>What it's for.</strong> Maintain the list of courses available at a partner for the
exchange, so students and the office know what can be studied there.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">RI manager / coordinator</span></p>
<p><strong>How it works.</strong> You add courses via a form and delete them per partner; they are
listed by code.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>The office records the 12 English-taught master's courses a partner offers to
incoming students.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p><code>courses()</code> / <code>courseDelete()</code>. <code>Course</code> entity attached to the university,
listed by code via the dedicated repository.</p>
</details>
<h2 id="partner-web-social-links">Partner web &amp; social links<a class="headerlink" href="#partner-web-social-links" title="Permanent link">&para;</a></h2>
<p><strong>What it's for.</strong> Record a partner's website and social networks, so students and
staff can reach its official channels.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">RI manager / coordinator</span></p>
<p><strong>How it works.</strong> A form edits the website, Instagram, LinkedIn, Twitter and
Facebook, with a save confirmation and a clear flag when something is wrong.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>The coordinator adds a partner's Instagram so it appears on the student page.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p><code>linksUniversity()</code>. Link fields carried by the <code>University</code> entity.</p>
</details>
<h2 id="student-feedback-moderation">Student-feedback moderation<a class="headerlink" href="#student-feedback-moderation" title="Permanent link">&para;</a></h2>
<p><strong>What it's for.</strong> Review, accept (and publish) or refuse the feedback students
leave about a partner, controlling what future students see while keeping a record
of each decision.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">RI manager / coordinator</span></p>
<p><strong>How it works.</strong> A view by status (pending / accepted / refused) with counters.
Accepting can publish the review (visible to students) or keep it hidden; refusing
hides it and records a reason. Each decision writes a history entry with the
author.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>A coordinator reads a pending review, publishes the positive ones and refuses an
inappropriate one with a reason.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p><code>feedbackUniversity()</code> + accept / refuse actions. Statuses pending / accepted /
refused, publication flag, moderation history. Moderation is only possible on a
partner you track.</p>
</details>
<h2 id="preview-as-student">Preview as student<a class="headerlink" href="#preview-as-student" title="Permanent link">&para;</a></h2>
<p><strong>What it's for.</strong> Show the office exactly what a student sees on a partner's page
— places by category, level and field, requirements, published reviews — to verify
the file before students rely on it.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">RI manager / coordinator</span></p>
<p><strong>How it works.</strong> The preview displays the partner's student page, with place
distributions gathered across all agreement types, filterable by year, level and
field. With no student profile, filters start on "All".</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>Before a campaign opens, the coordinator previews a partner to confirm the
display of places and requirements.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p><code>studentPreview()</code>. Reuses the same builders as the real student view (places,
requirements, agreement table, map).</p>
</details>
<h2 id="import-partner-institutions">Import partner institutions<a class="headerlink" href="#import-partner-institutions" title="Permanent link">&para;</a></h2>
<p><strong>What it's for.</strong> Bulk-load or refresh many partners from an Excel file, with
strict header checking so a badly-filled template doesn't silently import zero
rows.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">RI manager / admin</span></p>
<p><strong>How it works.</strong> You upload the file; headers are checked up front (missing or
unknown columns flagged); rows are imported and a failing row is skipped without
blocking the others. Re-importing an existing institution refreshes its filled-in
fields. A summary reports creations, updates and skipped rows.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>The office uploads 300 partners: 280 created, 20 updated, a header typo caught
before any save.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p><code>universitiesImport()</code> + header validation. <code>UniversityImporter</code> (created /
updated / linked / processed counters). A preview is available before
confirmation. Values from the file are escaped on display.</p>
</details>
<h2 id="import-partner-contacts">Import partner contacts<a class="headerlink" href="#import-partner-contacts" title="Permanent link">&para;</a></h2>
<p><strong>What it's for.</strong> Bulk-load partner contacts from a CSV or Excel file, matching
them to partners by email domain, with a preview before writing.</p>
<p><strong>Who it's for.</strong> <span class="al-audience">RI manager / admin</span></p>
<p><strong>How it works.</strong> You upload the file, a preview is shown without writing anything,
then you confirm. A failing row is skipped, the others continue. The summary
reports creations, updates, skipped rows and email domains matching no known
partner.</p>
<p><strong>Use case.</strong></p>
<blockquote>
<p>The office uploads a contact list: each one joins the right partner, and 3
unknown domains are flagged.</p>
</blockquote>
<details class="note">
<summary>Internal details (AroundLink team)</summary>
<p><code>UniversityContactsImportController</code>. <code>UniversityContactsImporter</code> (not-found
domains, created / updated contacts). Preview before confirmation.</p>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../dashboards/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Dashboards">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Dashboards
              </div>
            </div>
          </a>
        
        
          
          <a href="../accords/" class="md-footer__link md-footer__link--next" aria-label="Next: Place distribution">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Place distribution
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © AroundLink
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "navigation.footer", "toc.follow", "search.highlight", "search.suggest", "search.share", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>